[

//
// STANDARD TEXT BUTTONS [64,140,91]
//

// Default button state
{
    "class": "button_control",
    "content_margin": 9,
    "min_size": [60,0],
    "layer0.texture": "",
    "layer0.opacity": 1,
    "layer0.tint": [30,30,30],
    "layer0.inner_margin": [6,6]
},
// Hover button state
{
    "class": "button_control",
    "attributes": ["hover"],
    "layer0.texture": "",
    "layer0.tint": [96,172,123]
},
// Pressed button state
{
    "class": "button_control",
    "attributes": ["pressed"],
    "layer0.texture": "",
    "layer0.tint": [64,140,91]
},


//
// BOTTOM PANEL BUTTONS
//

// Button group middle
{
    "class": "icon_button_control",
    "layer1.tint":[30,30,30],
    "layer1.opacity":1,
    "content_margin": 7
},
{
    "class": "icon_button_control",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer1.tint":[80,80,80]
},

{
    "class": "icon_button_control",
    "attributes": ["hover"],
    "layer1.tint":[96,172,123]
},

// /** Small Icon Buttons **/
// {
//     "class": "icon_button_control",
//     "layer0.texture": "Theme - Default/middle_button.png",
//     "layer0.inner_margin": [6, 6],
//     "layer0.opacity": 1.0,
//     "layer2.texture": "Theme - Default/blue_highlight.png",
//     "layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
//     "content_margin": [4, 4]
// },
// {
//     "class": "icon_button_control",
//     "attributes": ["left"],
//     "layer0.texture": "Theme - Default/left_button.png",
//     "layer0.opacity": 1.0
// },
// {
//     "class": "icon_button_control",
//     "attributes": ["right"],
//     "layer0.texture": "Theme - Default/right_button.png",
//     "layer0.opacity": 1.0
// },
// {
//     "class": "icon_button_control",
//     "attributes": ["left", "right"],
//     "layer0.texture": "Theme - Default/mini_button.png",
//     "layer0.opacity": 1.0,
//     "layer0.draw_center": true
// },


//
// BOTTOM PANEL ICONS - GROUP 1
//

// Regex search button
{
    "class": "icon_regex",
    "layer0.texture": "Theme - Centurion/Centurion/asterisk.png",
    "layer0.opacity": 0.5,
    "content_margin": 9

},
{
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
// Case sensitive search button
{
    "class": "icon_case",
    "layer0.texture": "Theme - Centurion/Centurion/capital.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_case",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
// Match whole word search button
{
    "class": "icon_whole_word",
    "layer0.texture": "Theme - Centurion/Centurion/quotes.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

// Show search context button
{
    "class": "icon_context",
    "layer0.texture": "Theme - Centurion/Centurion/selection.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_context",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
// Use search buffer
{
    "class": "icon_use_buffer",
    "layer0.texture": "Theme - Centurion/Centurion/page.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},

//
// BOTTOM PANEL ICONS - GROUP 2
//

// Reverse search direction button (ST2 only)
{
    "class": "icon_reverse",
    "layer0.texture": "Theme - Centurion/Centurion/reverse.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
// Search wrap button
{
    "class": "icon_wrap",
    "layer0.texture": "Theme - Centurion/Centurion/wrap.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},
// Search in selection button
{
    "class": "icon_in_selection",
    "layer0.texture": "Theme - Centurion/Centurion/selection.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},

//
// BOTTOM PANEL ICONS - GROUP 3
//

// Preserve case button
{
    "class": "icon_preserve_case",
    "layer0.texture": "Theme - Centurion/Centurion/capital.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},

//
// BOTTOM PANEL ICONS - GROUP 4
//

// Highlight results button
{
    "class": "icon_highlight",
    "layer0.texture": "Theme - Centurion/Centurion/highlight.png",
    "layer0.opacity": 0.5,
    "content_margin": 9
},
{
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},

//
// CODE COMPLETION DROPDOWN
//

{
    "class": "popup_control",
    "content_margin": [0,0],
    "layer0.tint": [30,30,30],
    "layer0.opacity": 1
},
{
    "class": "auto_complete",
    "row_padding": [4,2]
},
{
    "class": "auto_complete_label",
    "fg": [210,210,210],
    "match_fg": [96,172,123],
    "selected_fg": [255,255,255],
    "selected_match_fg": [255,255,255]
},
{
    "class": "table_row",
    "layer0.texture": "",
    "layer0.tint":[96,172,123],
    "layer0.opacity": 0,
    "layer0.inner_margin": [3,1]
},
{
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.opacity": 1
}


,//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Centurion/Centurion/arrow.png",
        "layer0.opacity": 0.4,
        "layer0.inner_margin": 0,
        "content_margin": [8,8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.8
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Centurion/Centurion/arrow-down.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    }
,

// Quick panel background
{
    "class": "overlay_control",
    "layer0.opacity": 1,
    "layer1.tint": [50,50,50],
    "layer1.inner_margin": 0,
    "layer1.opacity": 1,
    "content_margin": 0
},

//
// QUICK PANEL
//

{
    "class": "quick_panel",
    "row_padding": 8,
    "layer0.tint": [30,30,30],
    "layer0.opacity": 1
    //"dark_content": true
},
{
    "class": "quick_panel_row",
    "layer0.texture": "",
    "layer0.tint": [30,30,30],
    "layer0.inner_margin": 8,
    "layer0.opacity": 1
},
{
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer0.tint": [96,172,123]
},

{
    "class": "quick_panel_label",
    "fg": [240,240,240],
    "match_fg": [96,172,123],
    "selected_fg": [255,255,255],
    "selected_match_fg": [64,140,91]
},

{
    "class": "quick_panel_path_label",
    "fg": [130,130,130,0],
    "match_fg": [220,220,220],
    "selected_fg": [32,108,59],
    "selected_match_fg": [220,220,220]
},
{
    "class": "quick_panel_score_label",
    "fg": [150,150,150],
    "selected_fg": [255,255,255]
},

//
// MINI QUICK PANEL
//

{
    "class": "mini_quick_panel_row",
    "layer0.texture": "",
    "layer0.tint": [30,30,30],
    "layer0.opacity": 1
},
{
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer0.tint": [96,172,123]
},
//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint":[20,20,20],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "blur": false
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint":[20,20,20],
        "layer0.inner_margin": [0,0],
        "blur": false
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint":[20,20,20],
        "layer0.inner_margin": [0,0],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint":[60,60,60],
        "layer0.opacity": 1,
        "layer0.inner_margin": [0,0],
        "content_margin": [6,0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint":[60,60,60],
        "layer0.inner_margin": [0,0],
        "content_margin": [12,6],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.tint": [40,40,40],
        "layer0.inner_margin": 0,
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5,0],
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0,5],
        "content_margin": [5,20],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5,0],
        "content_margin": [20,5],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "",
        "layer0.tint": [60,60,60]

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.texture": "",
        "layer0.tint": [60,60,60]
    },

//
// SIDEBAR
//

// Sidebar container
{
    "class": "sidebar_container",
    // "layer0.texture": "Theme - Centurion/Centurion/folder-closed.png",
    "layer0.opacity": 1,
    "layer0.tint": [30,30,30],
    "layer0.inner_margin": [1,5,2,1],
    "content_margin": [0,4,0,0]
},
// Sidebar tree
{
    "class": "sidebar_tree",
    "row_padding": [8,4],
    "indent":16,
    "indent_offset": 16,
    "indent_top_level": false,
    "dark_content": true
},
// Sidebar rows
{
    "class": "tree_row",
    "layer0.texture": "",
    "layer0.tint": [100,100,100],
    "layer0.opacity": 0,
    "layer0.inner_margin": [1,1]
},
// Sidebar row selected
{
    "class": "tree_row",
    "attributes": ["selected"],
    "layer0.opacity": 1
},
// Sidebar heading
{
    "class": "sidebar_heading",
    "color": [210,210,210],
    "font.bold": true,
    "shadow_color": [0,0,0],
    "shadow_offset": [0,0]
},
// Sidebar heading selected
{
    "class": "sidebar_heading",
    "parents": [{"class": "tree_row","attributes": ["selected"]}],
    "shadow_offset": [0,0]
},
// Sidebar entry
{
    "class": "sidebar_label",
    "color": [125,125,125],
    "shadow_color": [0,0,0],
    "shadow_offset": [0,0]
},

{
    "class": "icon_folder",
    "layer0.texture": "Theme - Centurion/Centurion/folder-closed.png",
    "content_margin": [0,0]
},

{
    "class": "icon_file_type",
    // "layer0.texture": "Theme - Centurion/Centurion/file.png",
    "layer0.opacity": 1,
    "layer0.tint": [125,125,125],
    "content_margin": [8,8]
},





// Sidebar folder entry
{
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["expandable"]}],
    "color": [190,190,190]
},
{
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["expandable","hover"]}],
    "color": [235,235,235]
},
{
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["expandable"]}],
    "settings": ["bold_folder_labels"],
    "font.bold": true
},
// Sidebar entry selected
{
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["selected"]}],
    "color": [210,210,210],
    "shadow_color": [0,0,0],
    "shadow_offset": [0,0]
},




//
// SIDEBAR - OPEN FILE ICONS
//

// Sidebar file close
{
    "class": "close_button",
    "layer0.texture": "",
    "layer0.opacity": 0,
    "layer0.inner_margin": 0,
    "layer0.tint": [190,90,78],
    "content_margin": [8,8]
},
{
    "class": "close_button",
    "parents": [{"class": "tree_row","attributes": ["hover"]}],
    "layer0.opacity": 1,
    "layer0.texture": "Theme - Centurion/Centurion/cross.png"
},
// Sidebar file dirty
{
    "class": "close_button",
    "attributes": ["dirty"],
    "layer0.texture": "Theme - Centurion/Centurion/circle.png",
    "layer0.opacity": 1,
    "layer0.tint": [90,138,165]
},
{
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row","attributes": ["selected"]}],
    "layer0.texture": "Theme - Centurion/Centurion/cross.png"
},
{
    "class": "close_button",
    "attributes": ["dirty"],
    "parents": [{"class": "tree_row","attributes": ["hover"]}],
    "layer0.texture": "Theme - Centurion/Centurion/cross.png",
    "layer0.opacity": 1
},
// Sidebar file close hover
{
    "class": "close_button",
    "attributes": ["hover"],
    "layer0.texture": "Theme - Centurion/Centurion/cross.png"
},
{
    "class": "close_button",
    "parents": [{"class": "tree_row","attributes": ["hover","selected"]}],
    "layer0.texture": "Theme - Centurion/Centurion/cross.png",
    "layer0.opacity": 1
},

//
// SIDEBAR - GENERAL FILE ICONS
//

// Sidebar group closed Colors
{
    "class": "disclosure_button_control",
    "content_margin": [8,8],
    "layer0.texture": "Theme - Centurion/Centurion/folder-closed.png",
    "layer0.tint": [96,172,123],
    "layer0.opacity": 1,
    "layer0.inner_margin": 0
},
{
    "class": "disclosure_button_control",
    "settings": ["centurion_color_red"],
    "layer0.tint": [190,90,78]
},
{
    "class": "disclosure_button_control",
    "settings": ["centurion_color_blue"],
    "layer0.tint": [90,138,165]
},
{
    "class": "disclosure_button_control",
    "settings": ["centurion_color_yellow"],
    "layer0.tint": [218,174,105]
},
{
    "class": "disclosure_button_control",
    "settings": ["centurion_color_orange"],
    "layer0.tint": [225,134,84]
},







{
    "class": "disclosure_button_control",
    "parents": [{"class": "tree_row","attributes": ["hover"]}],
    "layer0.opacity": 0.8
},
// {
//     "class": "disclosure_button_control",
//     "parents": [{"class": "tree_row","attributes": ["selected"]}]
// },
// Sidebar folder closed
{
    "class": "disclosure_button_control",
    "settings": ["centurion_folder_icons"],
    "layer0.texture": "Theme - Centurion/Centurion/folder-closed.png"
},
{
    "class": "disclosure_button_control",
    "settings": ["soda_folder_icons"],
    "parents": [{"class": "tree_row","attributes": ["hover"]}]
},
{
    "class": "disclosure_button_control",
    "settings": ["soda_folder_icons"],
    "parents": [{"class": "tree_row","attributes": ["selected"]}],
    "layer0.texture": "Theme - Centurion/Centurion/folder-closed.png"
},
// Sidebar group open
{
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "Theme - Centurion/Centurion/folder-open.png"
},
{
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row","attributes": ["hover"]}]
},
{
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row","attributes": ["selected"]}],
    "layer0.texture": "Theme - Centurion/Centurion/folder-open.png"
},
// Sidebar folder open
{
    "class": "disclosure_button_control",
    "settings": ["soda_folder_icons"],
    "attributes": ["expanded"],
    "layer0.texture": "Theme - Centurion/Centurion/folder-open.png"
},
{
    "class": "disclosure_button_control",
    "settings": ["soda_folder_icons"],
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row","attributes": ["hover"]}],
    "layer0.texture": "Theme - Centurion/Centurion/folder-open.png"
},
{
    "class": "disclosure_button_control",
    "settings": ["soda_folder_icons"],
    "attributes": ["expanded"],
    "parents": [{"class": "tree_row","attributes": ["selected"]}],
    "layer0.texture": "Theme - Centurion/Centurion/folder-open.png"
},
//
// STATUS BAR
//

// Status bar container
{
    "class": "status_bar",
    "layer0.tint": [50,50,50],
    "layer0.opacity": 1,
    "layer0.inner_margin": 0,
    "content_margin": [8,2,8,6]
},
// Status bar button
{
    "class": "status_button",
    "content_margin": [8,0,0,0]
},
// Status bar label
{
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "color": [150,150,150],
    "shadow_offset": [0,0]
},
//
// TAB BUTTONS
//

// Tab close button
{
    "class": "tab_close_button",
    "layer0.texture": "Theme - Centurion/Centurion/cross.png",
    "layer0.opacity": 0,
    "layer0.tint": [255,255,255]
},
{
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8,8]
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control","attributes": ["hover"]}],
    "layer0.opacity": 1,
    "layer0.tint": [190,90,78]

},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control","attributes": ["selected"]}],
    "layer0.opacity": 1
},

// Tab dirty button
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control","attributes": ["dirty"]}],
    "layer0.texture": "Theme - Centurion/Centurion/circle.png",
    "layer0.tint": [90,138,165],
    "layer0.opacity": 1
},
{
    "class": "tab_close_button",
    "settings": ["!show_tab_close_buttons"],
    "parents": [{"class": "tab_control","attributes": ["dirty"]}],
    "content_margin": [8,8],
    "layer0.opacity": 1
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
    "layer0.texture": "Theme - Centurion/Centurion/cross.png",
    "layer0.opacity": 1
},
{
    "class": "tab_close_button",
    "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
},

// Tab highlight button
{
    "class": "tab_close_button",
    "settings": ["highlight_modified_tabs"],
    "parents": [{"class": "tab_control","attributes": ["dirty"]}]
},
{
    "class": "tab_close_button",
    "settings": ["highlight_modified_tabs"],
    "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
},

// Tab close button hover
{
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["hover"]
},

// Tab close button pressed
{
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["pressed"],
    "layer0.opacity":0.8
},//
// TAB LABELS
//

{
    "class": "tab_label",
    "fade": true,
    "fg": [170,170,170],
    "shadow_color": [25,25,25],
    "shadow_offset": [0,-1]
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control","attributes": ["hover"]}],
    "fg": [200,200,200],
    "shadow_color": [30,30,30]
},
{
    "class": "tab_label",
    "parents": [{"class": "tab_control","attributes": ["selected"]}],
    "fg": [230,230,230],
    "shadow_color": [35,35,35]
},//
// TABS (REGULAR)
//

// Tab set
{
    "class": "tabset_control",
    "layer0.texture": "",
    "layer0.tint": [30,30,30],
    "layer0.inner_margin": 0,
    "layer0.opacity": 1,
    "content_margin": 0,
    "tab_overlap":0,
    "tab_width": 180,
    "tab_min_width": 45,
    "tab_height": 28,
    "mouse_wheel_switch": false
},
{
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs"],
    "mouse_wheel_switch": true
},
// Tab element
{
    "class": "tab_control",
    "content_margin": [8,0],
    "max_margin_trim": 0,
    "hit_test_level": 0,
    "layer0.texture": "",
    "layer0.tint": [60,60,60],
    "layer0.inner_margin": [5,5],
    "layer0.opacity": 1
},
// Tab close state
{
    "class": "tab_control",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8,0]
},
// Tab hover state
{
    "class": "tab_control",
    "attributes": ["hover"],
    "layer0.texture": ""
},
// Tab active state
{
    "class": "tab_control",
    "attributes": ["selected"],
    "layer0.texture": "",
    "layer0.tint": [80,80,80]
},
// Tab dirty state (close button hidden)
{
    "class": "tab_control",
    "settings": ["!show_tab_close_buttons"],
    "attributes": ["dirty"],
    "content_margin": [12,3,7,3]
},

//
// EMPTY WINDOW BACKGROUND
//

{
    "class": "sheet_container_control",
    "layer0.tint": [20,20,20]
},

//
// GRID LAYOUT
//

{
    "class": "grid_layout_control",
    "border_size": 0,
    "border_color": [40,40,40]
},

//
// MINI MAP
//

{
    "class": "minimap_control",
    "viewport_color": [255,255,255,30]
},

//
// TEXT INPUT FIELD
//

// Text input field item
{
    "class": "text_line_control",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [4, 5, 4, 3],
    "layer0.tint": [30,30,30],
    "content_margin": 8
},

//
// PANEL BACKGROUNDS
//

// Bottom panel background
{
    "class": "panel_control",
    "layer0.inner_margin": [0,0],
    "layer0.opacity": 1,
    "layer0.tint": [50,50,50],
    "content_margin": 0
},

//
// LABELS
//

// General labels
{
    "class": "label_control",
    "color": [220,220,220]
},

// Text field labels
{
    "class": "label_control",
    "parents": [{"class": "panel_control"}]
},

// Button labels
{
    "class": "label_control",
    "parents": [{"class": "button_control"}]
},

//
// TOOLTIP
//

// Tooltip container
{
    "class": "tool_tip_control",
    "layer0.texture": "",
    "layer0.tint": [60,60,60],
    "layer0.inner_margin": [1,1],
    "layer0.opacity": 1,
    "content_margin": [4,4]
},
// Tooltip content
{
    "class": "tool_tip_label_control",
    "color": [230,230,230]
},{}]